<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算商品价格</title>
    <script src="vue.js"></script>
    <style>

        .shop {
            width: 80%;
            margin: 0 auto;
        }
        .shop .title{
            background-color: #000080;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            padding: 5px 0;
        }
        .shop .content{
            border: 1px #000080 solid;

        }
        .shop .content .right{
            border-right:1px #000080 solid;
            width: 50%;
            text-align: center;
        }
        .right img{
            width: 80%;
            margin: 5px auto;
            border-radius: 5px;
        }
        .content{
            display: flex;
            font-weight: bold;
        }
        .content .left{
            padding: 10px 0 10px 20px;
            line-height:2em;
            font-size: 20px;
        }
        .font-red{
            color: red;
        }
        .content .left .ft{
            font-size: 10px;
            font-weight: lighter;
            color: #aaaaaa;
            padding-left: 3em;
        }
    </style>
</head>
<body>
    <div class="shop" id="shop">
        <div class="title">招财猫</div>
        <div class="content">
            <div class="right">
                <img src="招财猫.webp">
            </div>
            <div class="left">
                <div>商品名称：<span>招财猫</span></div>
                <div>单价：<span class="font-red">￥{{price}}</span></div>
                <div>
                    数量：   <input type="button" value="-" @click="down()">
                            <input type="text"  v-model="num" size="2">
                            <input type="button" value="+" @click="add()">
                </div>
                <div class="ft">购买5件以上打85折</div>
                <div>总价：<span class="font-red">￥{{sum}}</span></div>
            </div>
        </div>
    </div>
<script>
    let shop=new Vue({
        el:'#shop',
        data:{
            price:218,
            num:"",
        },
        methods:{
            add:function () {
                this.num++;
            },
            down:function () {
                this.num--;
            }
        },
        computed:{
            sum:function () {
                if(this.num>=5){
                    return this.price*this.num*0.85;
                }else {
                    return this.price*this.num;
                }
            },
        }
    })
</script>
</body>
</html>