 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排序</title>
    <style>
        .box{
            width: 80%;
            margin: 0 auto;
        }
        .box .title{
            background-color: #000080;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            padding: 5px 0;
        }
        .box .content{
            border: 1px #000080 solid;
            text-align: center;
            font-size: 16px;
        }
        .button{
           padding:50px 0 10px 0;
        }
        #nums{
            display: flex;
            padding-top: 10px;
            justify-content: space-around;
        }
        #nums div{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">数值排序</div>
        <div class="content">
            <div id="nums"></div>
            <div class="button">
                <input type="text" placeholder="各数值之间请用 , 隔开" size="50" id="num" onchange="getNum()">
                <input type="button" value="升序排序"  onclick="setNumUp()">
                <input type="button" value="降序排序" onclick="setNumDown()">
            </div>
        </div>
    </div>
<script>
    var srr=[];
    //获取用户输入
    function getNum() {
        var num = document.getElementById("num").value;
        //判断输入格式是否合法
        if(num.search(",")!=-1){
            srr=num.split(",");
        }else{
            alert("请输入正确的格式")
        }
    }
    //将数值放到DIV中
    function setNum() {
        let nums="";
        for(let i in srr){
            nums +="<div>"+srr[i]+"</div>"
        }
        document.getElementById("nums").innerHTML=nums;
    }
    function setNumUp() {
        //升序
        srr.sort(function (x,y) {
            return x-y;
        })
        setNum();
    }
    function setNumDown() {
        //降序
        srr.sort(function (x,y) {
            return y-x;
        })
        setNum();
    }
</script>
</body>
</html>