<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <style>
        .box{
        width: 80%;
        margin: 10px auto;
        }
        .box .title{
        background-color: #000080;
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        padding: 5px 0;
        }
        .box .content{
            border: 1px #000080 solid;
            display: flex;
            justify-content: center;
        }
        .box .content .image{
            margin: 10px 2px;
            width: 500px;
        }
        .image img{
            width: 500px;
            height: 300px;
        }
        .box .content .left,.box .content .right{
            font-size: 30px;
            color: #aaaaaa;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box .content span{
            height: 40px;
        }
        /*日历*/

    </style>
</head>
<body>
<!--轮播-->
    <div class="box">
        <div class="title">图片切换-轮播</div>
        <div class="content">
            <div class="left" onclick="changeImage(-1)"><span> < </span></div>
            <div class="image"><img id="picture" src="李白.webp"></div>
            <div class="right" onclick="changeImage(1)"><span> > </span></div>
        </div>
    </div>
<!--日历-->

<script>
    var images=["李白.webp","韩信.webp","百里守约.webp"];
    var cur=0;
    //改变背景
    function changeImage(x) {
        cur=cur+x;
        if(cur===images.length){
            cur=0
        }else if(cur<0){
            cur=images.length-1;
        }
        document.getElementById("picture").src=images[cur];
    }
    //设置日历时间

    //定时切换
    // setInterval('changeImage(1)',2000);
</script>
</body>
</html>