<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        .box{
            width: 80%;
            margin: 10px auto;
        }
        .box .title{
            background-color: #000080;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            width: 600px;
            margin: 0 auto;
            padding: 5px 0;
        }
        .tx{
            width: 300px;
            height: 300px;
            border: 20px brown ridge;
            border-radius: 40px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
        }
        .tx .top{
            width: 100%;
            height: 20%;
            color: white;
            border-radius: 20px 20px 0 0;
            border-bottom: 5px white dashed;
            box-shadow:  0 1px #666666;
            background-color: red;
            font-size: 30px;
            /*元素水平居中*/
            text-align: center;
            /*元素垂直居中*/
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .tx .center{
            /*填充剩余部分*/
            flex:auto;
            font-size: 80px;
            color: red;
            /*元素水平居中*/
            text-align: center;
            /*元素垂直居中*/
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .tx .bottom{
            width: 100%;
            height: 15%;
            background-color: #b0b0b0;
            border-radius:  0 0 20px 20px;
            font-size: 20px;
            /*元素水平居中*/
            text-align: center;
            /*元素垂直居中*/
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .bottom span{
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">日历：（当前日期）</div>
    <div class="tx">
        <div class="top"><span id="year">2020年</span></div>
        <div class="center"><span id="day">1</span></div>
        <div class="bottom">
            <div>
                <span id="month">12月</span>
                <span id="week">星期二</span>
            </div>
        </div>
    </div>
</div>
<script>
    function setTime() {
        let d =new Date();
        document.getElementById('year').innerText=d.getFullYear()+"年";
        document.getElementById('day').innerText= d.getDate() ;
        document.getElementById('month').innerText=d.getMonth()+1+"月";
        let weeks=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        //获取星期
        document.getElementById("week").innerText=weeks[d.getDay()];
    }
    setTime();
</script>
</body>
</html>