<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 380px;
            position: relative;
        }
        ul li{

            border-bottom: 1px dotted #999999;
            /*去除默认样式*/
            list-style-type: none;
            /*    限制换行*/
            white-space: nowrap;
            /*    超出*/
            overflow: hidden;
            /*    省略号*/
            text-overflow: ellipsis;
            padding: 5px 0;
        }
        ul li::before{
            content: '';
            /*设置为行内块元素：以便设置大小*/
            display: inline-block;
            width: 30px;
            height: 30px;
            /*将图片作为背景插入*/
            background: url("3.png") 0 0/30px 30px ;
            /*调整位置*/
            vertical-align: -6px;
        /*    */
        }
        ul span{
            position: absolute;
            top:15px;
            right: -40px;

        }
        ul a{
            width: 100%;
            text-decoration: none;
            color: #000000;
        }
        ul a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>

                <ul>
                    <li><a href="http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202107/t20210707_16525665.htm">惠州学院学生生活区生活超市商铺承包经营服务项目竞争性磋商</a></li>
                            <span>7-7</span>
                    <li><a href="http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202107/t20210707_16525665.htm">惠州学院学生生活区生活超市商铺承包经营服务项目竞争性磋商</a></li>
                    <li><a href="http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202107/t20210707_16525665.htm">惠州学院学生生活区生活超市商铺承包经营服务项目竞争性磋商</a></li>
                    <li><a href="http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202107/t20210707_16525665.htm">惠州学院学生生活区生活超市商铺承包经营服务项目竞争性磋商</a></li>
                </ul>

    </div>

<script>

</script>
</body>
</html>